#!/bin/bash

#SBATCH --job-name=simucell3D
#SBATCH --nodes=1        
#SBATCH --ntasks-per-node=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH --time=06:00:00
#SBATCH --mail-user=heilman7@msu.edu                
#SBATCH --mail-type=FAIL,END
#SBATCH --chdir=/mnt/home/heilman7/2024_runser_simucell3d
#SBATCH --output=%x-%j.out

module load powertools
module load OpenMPI/4.0.3 
module load GCC

if [ -n "$SLURM_CPUS_PER_TASK" ]; then
  omp_threads=$SLURM_CPUS_PER_TASK
else
  omp_threads=1
fi
export OMP_NUM_THREADS=$omp_threads

./build/simucell3d parameters_packed.xml 

seff $SLURM_JOBID
mv simucell3D-$SLURM_JOBID.out simulation_results/SLURM/



