#!/bin/bash --login

#SBATCH --job-name=Shear_1R
#SBATCH --nodes=1        
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=2G
#SBATCH --time=48:00:00
#SBATCH --mail-user=heilman7@msu.edu                
#SBATCH --mail-type=FAIL,END
#SBATCH --chdir=/mnt/home/heilman7/simucell_LBM
#SBATCH --output=%x-%j.out

module purge
module load OpenMPI/4.1.6-GCC-13.2.0

if [ -n "$SLURM_CPUS_PER_TASK" ]; then
  omp_threads=$SLURM_CPUS_PER_TASK
else
  omp_threads=1
fi
export OMP_NUM_THREADS=$omp_threads

cd build
make
cd ..

./build/simucell3d parameters_shear_1R.xml 

seff $SLURM_JOBID
mv MoveCell-$SLURM_JOBID.out /mnt/scratch/heilman7/simulation_results/SLURM/



