#!/bin/bash --login

#SBATCH --job-name=testcase
#SBATCH --nodes=1        
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=1G
#SBATCH --time=13:30:00
#SBATCH --mail-user=heilman7@msu.edu                
#SBATCH --mail-type=FAIL
#SBATCH --chdir=/mnt/home/heilman7/2024_runser_simucell3d
#SBATCH --output=%x-%j.out

module purge
module load OpenMPI/4.1.6-GCC-13.2.0

if [ -n "$SLURM_CPUS_PER_TASK" ]; then
  omp_threads=$SLURM_CPUS_PER_TASK
else
  omp_threads=1
fi
export OMP_NUM_THREADS=$omp_threads

./build/simucell3d parameters_testcase.xml 

seff $SLURM_JOBID
mv $SLURM_JOB_NAME-$SLURM_JOBID.out /mnt/scratch/heilman7/simulation_results/SLURM/



